# --- CONFIGURATION ---
SERVER_IP=84.247.143.180
ADMIN_EMAIL=henrico.pierdona@gmail.com

# --- PASSWORDS ---
POSTGRES_PASSWORD=DB_PASSWORD_SECURE_123
REDIS_PASSWORD=REDIS_PASSWORD_SECURE_123
SECRET_KEY_BASE=replace_with_openssl_rand_hex_64

# --- CHATWOOT ---
FRONTEND_URL=http://84.247.143.180:3000
MAILER_SENDER_EMAIL=noreply@84.247.143.180
SMTP_ADDRESS=127.0.0.1
SMTP_PORT=1025
# DB vars used by docker-compose but good to have here
POSTGRES_PORT=5432
POSTGRES_DATABASE=chatwoot_production
POSTGRES_USERNAME=chatwoot
REDIS_URL=redis://:REDIS_PASSWORD_SECURE_123@redis:6379

# --- EVOLUTION ---
EVOLUTION_API_URL=http://84.247.143.180:8080
EVOLUTION_API_KEY=mypassy
